{
    "rewrites": [
      {
        "source": "/admin/:path*",
        "destination": "https://receivt-admin-portal.vercel.app/admin/:path*"
      },
      {
        "source": "/admin",
        "destination": "https://receivt-admin-portal.vercel.app/admin"
      }
    ]
  }